# springboot-vue

chat-platform/: pom.xml
chat-platform/platform-common/: pom.xml
chat-platform/platform-common/src/main/java/com/ufoai/platform/utils/: Md5Util.java
chat-platform/platform-dao/: pom.xml
chat-platform/platform-dao/src/main/java/com/ufoai/platform/config/: FastJsonRedisSerializer.java  HttpPoolProperties.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadConfig.java
chat-platform/platform-dao/src/main/java/com/ufoai/platform/mapper/base/: CategoryMapper.java  DictionaryMapper.java  LogOperateMapper.java  RoleMenuMapper.java  SectorMapper.java  SystemFileMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserRoleMapper.java
chat-platform/platform-dao/src/main/java/com/ufoai/platform/mapper/business/: NoticeMapper.java  RotaMapper.java
chat-platform/platform-dao/src/main/java/com/ufoai/platform/mapper/chat/: ChatBoardMapper.java  ChatGroupMapper.java  ChatMessageMapper.java
chat-platform/platform-dao/src/main/resources/mybatis/mapper/base/: CategoryMapper.xml  DictionaryMapper.xml  LogOperateMapper.xml  RoleMenuMapper.xml  SectorMapper.xml  SystemFileMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserRoleMapper.xml
chat-platform/platform-dao/src/main/resources/mybatis/mapper/business/: NoticeMapper.xml  RotaMapper.xml
chat-platform/platform-dao/src/main/resources/mybatis/mapper/chat/: ChatBoardMapper.xml  ChatGroupMapper.xml  ChatMessageMapper.xml
chat-platform/platform-interface/: pom.xml
chat-platform/platform-interface/src/main/java/com/ufoai/platform/service/base/: ICategoryService.java  IDictionaryService.java  ILogOperateService.java  IRoleMenuService.java  ISectorService.java  ISystemFileService.java  ISystemMenuService.java  ISystemRoleService.java  ISystemUserService.java  IUserRoleService.java
chat-platform/platform-interface/src/main/java/com/ufoai/platform/service/business/: INoticeService.java  IRotaService.java
chat-platform/platform-interface/src/main/java/com/ufoai/platform/service/chat/: IChatBoardService.java  IChatGroupService.java  IChatMessageService.java
chat-platform/platform-pojo/: pom.xml
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/annotation/: Log.java
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/constants/: ErrorMatrix.java  ParamConstants.java
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/entity/: Category.java  ChatBoard.java  ChatGroup.java  ChatMessage.java  Dictionary.java  LogOperate.java  Notice.java  RoleMenu.java  Rota.java  Sector.java  SystemFile.java  SystemMenu.java  SystemRole.java  SystemUser.java  UserRole.java
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/pojo/base/: AuthInfoRes.java  AuthListRes.java  AuthTree.java  CategoryRes.java  CategoryTree.java  ERMCategory.java  LogOperateRes.java  MenuTree.java  PageParamReq.java  ResultBean.java  RoleListRes.java  RoleMenuRes.java  UserAuthReq.java  UserInfoRes.java  UserListRes.java  UserPermissionRes.java  UserRoleRes.java
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/pojo/business/: RotaBean.java  SectorTree.java
chat-platform/platform-pojo/src/main/java/com/ufoai/platform/utils/: BeanUtils.java  DateTimeUtil.java
chat-platform/platform-service/: pom.xml
chat-platform/platform-service/src/main/java/com/ufoai/platform/service/impl/base/: CategoryServiceImpl.java  DictionaryServiceImpl.java  LogOperateServiceImpl.java  RoleMenuServiceImpl.java  SectorServiceImpl.java  SystemFileServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserRoleServiceImpl.java
chat-platform/platform-service/src/main/java/com/ufoai/platform/service/impl/business/: NoticeServiceImpl.java  RotaServiceImpl.java
chat-platform/platform-web/: pom.xml
chat-platform/platform-web/sql/: chat-platform.ndm  chat-platform.sql
chat-platform/platform-web/src/main/java/com/ufoai/platform/: PlatformWebApplication.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/common/aspect/: LogAspect.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/common/exception/: MyExceptionHandler.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/common/utils/: BASE64DecodedMultipartFile.java  Base64Utils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MapUtil.java  ShiroUtils.java  StringUtils.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/config/: ApplicationContextRegister.java  DruidConfig.java  KaptchaConfig.java  MyMvcConfig.java  MyShiroRealm.java  NotesConfig.java  ShiroConfig.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/controller/base/: CategoryController.java  DictionaryController.java  LogOperateController.java  LoginController.java  RoleMenuController.java  SectorController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  UserRoleController.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/controller/business/: NoticeController.java  RotaController.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/controller/chat/: ChatBoardController.java  ChatGroupController.java  ChatMessageController.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/filter/: AccessTokenFilter.java  LogincodeAuthenticationFilter.java  MyLoginFilter.java
chat-platform/platform-web/src/main/java/com/ufoai/platform/generator/: GeneratorServiceEntity.java
chat-platform/platform-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
chat-platform/platform-web/src/test/java/com/ufoai/platform/: PlatformWebApplicationTests.java
chat-vue/: README.md  package-lock.json  package.json
chat-vue/src/: App.vue  main.js
chat-vue/src/components/: aside.vue  chatpage.vue  index.vue  login.vue  threepage.vue  twopage.vue
chat-vue/src/router/: index.js
(+3 files in other folders)
